<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>

	div{
		display: inline-block;
	}

	div:hover{
		background-image: url("./images/bg5.png");
	}

	.theColorOne {
		width: 100px;
		height: 100px;
		color: #fffed7;
		padding-left: 25px;
		line-height: 50px;
		background-image: url("./images/bg1.png");
		background-repeat: no-repeat;
	}

	.theColorTwo {
		width: 100px;
		height: 100px;
		color: #fffed7;
		padding-left: 25px;
		line-height: 50px;
		background-image: url("./images/bg2.png");
		background-repeat: no-repeat;
	}

	.theColorThree {
		width: 100px;
		height: 100px;
		color: #fffed7;
		padding-left: 25px;
		line-height: 50px;
		background-image: url("./images/bg3.png");
		background-repeat: no-repeat;
	}

	.theColorFour {
		width: 100px;
		height: 100px;
		color: #fffed7;
		padding-left: 25px;
		line-height: 50px;
		background-image: url("./images/bg4.png");
		background-repeat: no-repeat;
	}


</style>

<body>
	<div class="theColorOne">
		五彩导航
	</div>

	<div class="theColorTwo">
		五彩导航
	</div>

	<div class="theColorThree">
		五彩导航
	</div>

	<div class="theColorFour">
		五彩导航
	</div>
</body>

</html>