<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    ul{
        margin: 0px;
        padding:10px;
    }

    .theTitle{
        width: 200px;
        height: 35px;
        line-height: 35px;
        padding-left: 6px;
        border-top: 3px solid #ff8400;
        border-left: 1px solid #e1e6f1;
        border-right: 1px solid #e1e6f1;
    }

    .theMessage{
        width: 200px;
        padding-top: 5px;
        padding-left: 6px;
        border: 1px solid #e1e6f1;
    }

    ul{
        padding-left: 4px;
        list-style-type:none;
    }

    li{
        padding-left: 10px;
        padding-bottom: 6px;
        background-image:url("./images/li_bg.jpg");
        background-repeat: no-repeat;
    }
</style>
<body>
    
    <div class="theTitle">
        行业动态
    </div>
    <div class="theMessage">
        <ul>
            <li>气质不凡绝妙签名</li>
            <li>精彩你的手机生活</li>
            <li>让草根推举草根</li>
            <li>精彩生活快来看</li>
            <li>草根名博有伯乐</li>
        </ul>
    </div>
</body>
</html>