<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    .theBody{
        width:200px;
        height:200px;
        text-align: center;
        margin-left:500px;
    }

    #titleRead{
        background-color: rgb(72, 137, 243);
        /* 内容行高 */
        line-height: 60px;
        width:229px;
        height:60px;
        /* 调整边框 */
        border-radius: 5px ;
    }

    #headRead{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        color: rgb(77, 141, 243);
    }

    em{
        color:rgb(249, 251, 254)
    }


    hr{
        height: 0px;
        width: 229px;
        color: rgb(240, 240, 240);
    }

    .anyRead{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        color: rgb(130, 130, 130);
    }

</style>
<body>
    
    <div class="theBody">

    <div id="titleRead">
        <h2><em>这些圈子都在看</em></h2>
    </div>

    <div>
        <h3 id="headRead">NBA速报</h3>
        <hr>
    </div>
    
    <div>
        <h3 class="anyRead">5G网络</h3>
        <hr>
    </div>

    <div>
        <h3 class="anyRead">游戏战队</h3>
        <hr>
    </div>

    <div>
        <h3 class="anyRead">新款车型</h3>
        <hr>
    </div>

    <div>
        <h3 class="anyRead">A股咨询</h3>
        <hr>
    </div>

    <div>
        <h3 class="anyRead">爱豆动态</h3>
    </div>

</div>
</body>
</html>