<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .theBody{
      width:400px;  
      height:400px;
      margin:300px,400px;
    }

    #getG1{
        color: rgb(27, 111, 239);
        font-size: 99px;
        font-weight: 900;
    }

    #getO1{
        color: rgb(219, 71, 50);
        font-size: 73px;
        font-weight: 900;
    }

    #getO2{
        color: rgb(255, 186, 2);
        font-size: 57px;
        font-weight: 900;
    }

    #getG2{
        color: rgb(27, 111, 239);
        font-size: 104px;
        font-weight: 900;
    }

    #getL{
        color: rgb(0, 154, 87);
        font-size: 106px;
        font-weight: 900;
    }

    #getE{
        color: rgb(219, 71, 50);
        font-size: 92px;
        font-weight: 900;
    }
</style>
<body>
    
    <div class="theBody">
        <span id="getG1">G</span>
        <span id="getO1">o</span>
        <span id="getO2">o</span>
        <span id="getG2">g</span>
        <span id="getL">l</span>
        <span id="getE">e</span>
    </div>
</body>
</html>