<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body {

        margin: 0px;     
    }

    ul{
        margin: 0px;
        padding: 0px;
    }

    h3 {
        margin: 2px;
        padding-top: 7px;
        color: #fcfdf6;
    }

    .theBody {
        width: 242px;
        height: 318px;
        border: 1px solid #0b9c05;
        margin: 0 auto;
        background-image: url("./image/bg.gif");
        padding-left:  12px;
        padding-top: 6px;
    }

    .theMessage{
        width: 230px;
        height: 270px;
        margin-top: 0px;
    }

    .theTile{
        border-left: 5px solid #c9e143;
        padding-left: 4px;
        width:200px;
    }

    ul {
        padding-left: 5px;
        background-color: #ffffff;
    }

    li{
        width:210px;
        list-style-type: none;
        line-height: 30px;
        border-bottom: 1px dashed black;
    }

    a{  
        padding-left: 15px;
        background-image: url("./image/tb.gif");
        background-repeat: no-repeat;
        text-decoration: none;
    }
</style>

<body>
    <div class="theBody">

        <div class="theTile">
            <h3>爱宠知识</h3>
        </div>
        <div class="theMessage">
        <ul>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
            <li>
                <a href="#">你怎么看材犬</a>
            </li>
            <li>
                <a href="#">新年旺旺</a>
            </li>
            <li>
                <a href="#">养狗比养猫更健康</a>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
            <li>
                <a href="#">养狗比养猫更健康</a>
            </li>
        </ul>
        </div>
    </div>
</body>

</html>